Manifest-Version: 1.0
Bnd-LastModified: 1614026474749
Build-Jdk: 1.8.0_252
Built-By: az364
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-CoNLLCorefModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.corpus-tools.pepperModules-CoNLLCorefModules;si
 ngleton:=true
Bundle-Vendor: GU
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.pepperModules_CoNLLCorefModules;uses:="
 org.corpus_tools.pepper.common,org.corpus_tools.pepper.impl,org.corpus_
 tools.pepper.modules,org.corpus_tools.pepper.modules.exceptions,org.cor
 pus_tools.salt.common,org.corpus_tools.salt.core,org.corpus_tools.salt.
 graph,org.eclipse.emf.common.util";version="1.0.1.SNAPSHOT"
Import-Package: org.corpus_tools.pepper.common;version="[3.5,4)",org.cor
 pus_tools.pepper.impl;version="[3.5,4)",org.corpus_tools.pepper.modules
 ;version="[3.5,4)",org.corpus_tools.pepper.modules.exceptions;version="
 [3.5,4)",org.corpus_tools.peppermodules.conll.tupleconnector;version="[
 2.1,3)",org.corpus_tools.salt;version="[3.4,4)",org.corpus_tools.salt.c
 ommon;version="[3.4,4)",org.corpus_tools.salt.core;version="[3.4,4)",or
 g.corpus_tools.salt.graph;version="[3.4,4)",org.eclipse.emf.common.util
 ,org.slf4j;version="[1.7,2)"
META-INF: C:\NetBeans\SNP\pepperModules-CoNLLCorefModules/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.4.1.201501161923
